<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pig.oink</groupId>
		<artifactId>oink</artifactId>
		<version>${version}</version>
	</parent>
	<groupId>org.pig.oink</groupId>
	<artifactId>service</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>
	<name>Oink Service</name>
	<dependencies>
		<dependency>
			<groupId>org.pig.oink</groupId>
			<artifactId>bean</artifactId>
			<version>${version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.12.1</version>
			<scope>compile</scope>
			<exclusions>
	            	    <exclusion>
	                        <artifactId>jersey-core</artifactId>
	                        <groupId>com.sun.jersey</groupId>
	                    </exclusion>
	            	    <exclusion>
	                	<artifactId>jersey-json</artifactId>
	                	<groupId>com.sun.jersey</groupId>
	            	    </exclusion>
	            	    <exclusion>
	                	<artifactId>jersey-server</artifactId>
	                	<groupId>com.sun.jersey</groupId>
	            	    </exclusion>
        	        </exclusions>
		</dependency>		
				<dependency>
			<groupId>org.apache.hadoop</groupId>
		      <artifactId>hadoop-hdfs</artifactId>
		      <version>2.5.2</version>
			<exclusions>
				<exclusion>
				 <artifactId>jersey-server</artifactId>
				 <groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
			 		<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
				 <artifactId>jersey-json</artifactId>
				 <groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					 <artifactId>jersey-core</artifactId>
					 <groupId>com.sun.jersey</groupId>
				</exclusion>
		        <exclusion>
		          <groupId>javax.servlet</groupId>
		          <artifactId>servlet-api</artifactId>
				</exclusion>
		       <exclusion>
		         <groupId>org.mortbay.jetty</groupId>
				 <artifactId>servlet-api</artifactId>
		       </exclusion>
		       <exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>servlet-api-2.5</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jsp-2.1</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				  </exclusion>
		       <exclusion>
		          <groupId>com.sun.jersey</groupId>
		          <artifactId>jersey-project</artifactId>
				</exclusion>
				<exclusion>
		          <groupId>com.sun.jersey</groupId>
		          <artifactId>jersey-test-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.5.2</version>
			<exclusions>
				<exclusion>
					 <artifactId>jersey-server</artifactId>
					 <groupId>com.sun.jersey</groupId>
					</exclusion>
				<exclusion>
					 <artifactId>jersey-json</artifactId>
					 <groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					 <artifactId>jersey-guice</artifactId>
					 <groupId>com.sun.jersey.contribs</groupId>
				</exclusion>
		        <exclusion>
		          <groupId>javax.servlet</groupId>
		          <artifactId>servlet-api</artifactId>
				</exclusion>
				 <exclusion>
		          <groupId>com.sun.jersey</groupId>
		          <artifactId>jersey-project</artifactId>
				</exclusion>
				<exclusion>
		          <groupId>com.sun.jersey</groupId>
		          <artifactId>jersey-test-framework</artifactId>
				</exclusion>
		        <exclusion>
		         <groupId>org.mortbay.jetty</groupId>
				 <artifactId>servlet-api</artifactId>
		       </exclusion>
		       <exclusion>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
	  			<artifactId>jersey-test-framework-grizzly2</artifactId>
			</exclusion>
			<exclusion>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>servlet-api-2.5</artifactId>
			</exclusion>
			<exclusion>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jsp-2.1</artifactId>
			</exclusion>
			<exclusion>
			    <groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
			  </exclusion>
			  <exclusion>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler</artifactId>
			</exclusion>
			<exclusion>
				<groupId>tomcat</groupId>
				<artifactId>jasper-runtime</artifactId>
			</exclusion>
		    </exclusions>
		</dependency>
	   <dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-common</artifactId>
	     <version>2.5.2</version>
	     <exclusions>
	       <exclusion>
	         <groupId>javax.servlet</groupId>
	         <artifactId>servlet-api</artifactId>
		</exclusion>
		<exclusion>
			<groupId>javax.servlet.jsp</groupId>
	 		 <artifactId>jsp-api</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>servlet-api-2.5</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jsp-2.1</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
		  </exclusion>
		<exclusion>
			 <artifactId>jersey-core</artifactId>
			 <groupId>com.sun.jersey</groupId>
		</exclusion>
	      <exclusion>
	        <groupId>org.mortbay.jetty</groupId>
		 <artifactId>servlet-api</artifactId>
	      </exclusion>
	      <exclusion>
			<artifactId>jersey-server</artifactId>
			<groupId>com.sun.jersey</groupId>
		</exclusion>
		<exclusion>
			 <artifactId>jersey-json</artifactId>
			 <groupId>com.sun.jersey</groupId>
	   </exclusion>
	      <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-project</artifactId>
		</exclusion>
		<exclusion>
	         <groupId>com.sun.jersey</groupId>
	         <artifactId>jersey-test-framework</artifactId>
		</exclusion>
		<exclusion>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
		</exclusion>
		<exclusion>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
		</exclusion>
	    </exclusions>
	  </dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.18.1</version>
		</dependency>
        <dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		    <version>1.18.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-servlet</artifactId>
		    <version>1.18.1</version>
		</dependency>    
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pig.oink</groupId>
			<artifactId>common</artifactId>
			<version>${version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>oink</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
